# stations

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/wawra/stations/: BaseDaoTestSuite.kt  BaseInstrumentedTestSuite.kt  BaseNetworkTestSuite.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wawra/stations/database/daos/: LastSyncTimeTestSuite.kt  StationDaoTestSuite.kt
app/src/androidTest/java/com/wawra/stations/network/: ApiInterfaceTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wawra/stations/: App.kt  MainActivity.kt
app/src/main/java/com/wawra/stations/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  Navigation.kt  ViewModelProviderFactory.kt
app/src/main/java/com/wawra/stations/database/: Database.kt
app/src/main/java/com/wawra/stations/database/daos/: LastSyncTimeDao.kt  ModelDao.kt  StationDao.kt
app/src/main/java/com/wawra/stations/database/entities/: Keyword.kt  LastSyncTime.kt  Model.kt  Station.kt
app/src/main/java/com/wawra/stations/di/components/: ApplicationComponent.kt
app/src/main/java/com/wawra/stations/di/modules/: ActivityBuilderModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/wawra/stations/di/scopes/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/wawra/stations/logic/: ModelRepository.kt  StationRepository.kt  extensions.kt
app/src/main/java/com/wawra/stations/logic/calculations/: DistanceCalculator.kt
app/src/main/java/com/wawra/stations/logic/errors/: DataOutOfDateException.kt  ErrorCodes.kt
app/src/main/java/com/wawra/stations/logic/exceptions/: DataOutOfDateException.kt
app/src/main/java/com/wawra/stations/logic/repositories/: StationRepository.kt
app/src/main/java/com/wawra/stations/network/: ApiInterface.kt
app/src/main/java/com/wawra/stations/network/models/: Keyword.kt  KeywordResponse.kt  Station.kt  StationResponse.kt
app/src/main/java/com/wawra/stations/presentation/: DataOutOfDateDialogFragment.kt  ErrorDialogFragment.kt  MainActivity.kt
app/src/main/java/com/wawra/stations/presentation/dialogs/: DataOutOfDateDialogFragment.kt  ErrorDialogFragment.kt
app/src/main/java/com/wawra/stations/presentation/main/: AutoCompleteAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_button_disabled.xml  bg_button_enabled.xml  bg_dialog.xml  bg_input.xml  ic_launcher_background.xml  ic_station.xml  progress_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_progress_bar.xml  dialog_data_out_of_date.xml  dialog_error.xml  fragment_main.xml  item_station.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/wawra/stations/: BaseTestSuite.kt  ExampleUnitTest.kt
app/src/test/java/com/wawra/stations/logic/: ExtensionsTestSuite.kt
app/src/test/java/com/wawra/stations/logic/calculations/: DistanceCalculatorTestSuite.kt
app/src/test/java/com/wawra/stations/logic/repositories/: StationRepositoryTestSuite.kt
app/src/test/java/com/wawra/stations/presentation/main/: MainViewModelTestSuite.kt
gradle/wrapper/: gradle-wrapper.properties
